{
  "mcpServers": {
    "lean-lsp": {
      "command": "/opt/lean-lsp-venv/bin/lean-lsp-mcp",
      "args": [],
      "env": {
        "LEAN_TOOLCHAIN": "leanprover/lean4:v4.29.0-rc6",
        "ELAN_HOME": "/opt/elan",
        "PATH": "/opt/elan/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  }
}
